#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        source {
            bindings = <&kp LA(LG(U))>;
            key-positions = <5 6>;
        };

        close_window {
            bindings = <&kp LG(W)>;
            key-positions = <0 1>;
        };

        search {
            bindings = <&kp LG(F)>;
            key-positions = <14 13>;
        };

        new_tab {
            bindings = <&kp LG(T)>;
            key-positions = <4 3>;
        };

        reload {
            bindings = <&kp LG(LS(R))>;
            key-positions = <3 2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        tab_right_left: tab_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>, <&kp LC(TAB)>;

            tap-ms = <20>;
            label = "TAB_RIGHT_LEFT";
        };

        page_up_down: page_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "PAGE_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&kp PAGE_DOWN>, <&kp PAGE_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E           &kp R                    &kp T                                                      &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A             &kp S         &kp D           &kp F                    &kp G                                       &lt 4 MINUS    &kp H        &kp J  &kp K     &kp L     &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C           &kp V                    &kp B        &kp EXCLAMATION                &kp QUESTION   &kp N        &kp M  &mkp MB1  &mkp MB2  &lt 6 PERIOD
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_SHIFT  &mt LEFT_GUI LANGUAGE_2  &lt 2 SPACE  &lt_to_layer_0 3 LANGUAGE_1    &kp BACKSPACE  &lt 1 ENTER                             &kp COMMA
            >;

            sensor-bindings = <&page_up_down>;
        };

        layer_1 {
            bindings = <
&kp TAB               &kp N7     &kp N8    &kp N9    &kp MINUS                                  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LC(UP_ARROW)  &kp LC(DOWN)  &kp LS(LC(LG(Z)))
&kp N0                &kp N4     &kp N5    &kp N6    &kp COLON                       &kp MINUS  &kp LG(RBKT)  &kp AT_SIGN    &kp UP_ARROW      &kp COMMA     &kp PERCENT
&mt LEFT_SHIFT SLASH  &kp N1     &kp N2    &kp N3    &kp BSLH       &kp EQUAL        &kp PLUS   &kp LG(LBKT)  &kp LEFT       &kp DOWN          &kp RIGHT     &kp BSLH
&kp LCTRL             &kp LSHFT  &kp LALT  &kp LGUI  &kp LG(LC(R))  &kp LC(LS(S))    &trans     &trans                                                       &kp PIPE
            >;

            sensor-bindings = <&tab_right_left>;
        };

        layer_2 {
            bindings = <
&kp ESCAPE  &kp F2             &kp LC(LA(LEFT))  &kp LA(LC(RIGHT))     &kp PIPE                                               &kp LC(LA(D))  &kp LA(LC(E))  &kp LA(LC(F))  &kp LA(LC(T))     &kp LA(LC(G))
&kp TAB     &kp DOUBLE_QUOTES  &kp AMPERSAND     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                   &trans         &kp LBKT       &kp RBKT       &kp APOS       &kp LG(LS(DOWN))  &kp LA(LC(ENTER))
&kp HASH    &kp PLUS           &kp EXCLAMATION   &kp QUESTION          &kp TILDE              &kp LG(LS(V))    &kp LA(LG(V))  &kp LG(A)      &kp LG(C)      &kp LG(V)      &kp LC(Q)         &kp LG(PLUS)
&kp LCTRL   &trans             &kp AT_SIGN       &kp EQUAL             &trans                 &trans           &kp DELETE     &trans                                                         &kp LG(MINUS)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &kp LC(LS(TAB))     &kp PRINTSCREEN         &kp LC(TAB)              &kp F4                           &trans          &kp HOME          &kp PAGE_UP    &kp END               &trans
&trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &trans                   &kp SEMICOLON            &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp PAGE_DOWN  &trans                &trans
&trans  &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans         &trans    &trans  &kp LESS_THAN   &kp GREATER_THAN  &kp LS(LG(D))  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))
&trans  &trans              &trans                  &trans                   &trans         &trans    &trans  &trans                                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &mkp MB1  &mkp MB2  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &kp LA(LG(MINUS))  &kp LA(LS(LG(EQUAL)))                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LS(F11)        &kp LA(LS(S))                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans             &trans                 &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans             &trans                 &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
